artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 1332608
model_uuid: 2b8415d502f54e749a28507a14ec3b21
run_id: 81c56b1a5c384b69b2686593b7d00349
utc_time_created: '2025-12-27 15:20:27.435616'
