artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 825
model_uuid: 5a9383710a4a41e3b4b4564a25dfc993
run_id: a72a5792eb594f9abfbe4b0d845ee359
signature:
  inputs: '[{"type": "double", "name": "Deaths"}, {"type": "double", "name": "Recovered"},
    {"type": "double", "name": "Active"}, {"type": "double", "name": "New cases"},
    {"type": "double", "name": "New deaths"}, {"type": "double", "name": "New recovered"},
    {"type": "double", "name": "Deaths / 100 Cases"}, {"type": "double", "name": "Recovered
    / 100 Cases"}, {"type": "double", "name": "Deaths / 100 Recovered"}, {"type":
    "double", "name": "No. of countries"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-25 03:04:37.957968'
