artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.4
model_size_bytes: 1332609
model_uuid: d8a7f863263b41d79c000147f02bb242
prompts: null
run_id: 23a376fda71c45eb90a488d59752e220
utc_time_created: '2025-12-25 03:12:03.764604'
