artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 471092
model_uuid: b9cfbffcecfd4266b56df4d576c7ef31
run_id: 05c66aedddb54f628249f1c9875118b4
utc_time_created: '2025-12-27 15:20:21.031457'
