artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 237164
model_uuid: bb9bd5953f4c40d7aef7ebea4372ffd7
run_id: d572820867724b2c8449ebdd0482ec84
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Deaths"}, {"type": "double", "name": "Recovered"},
    {"type": "double", "name": "Active"}, {"type": "double", "name": "New cases"},
    {"type": "double", "name": "New deaths"}, {"type": "double", "name": "New recovered"},
    {"type": "double", "name": "Deaths / 100 Cases"}, {"type": "double", "name": "Recovered
    / 100 Cases"}, {"type": "double", "name": "Deaths / 100 Recovered"}, {"type":
    "double", "name": "No. of countries"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-27 15:26:36.887483'
