artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.4
model_size_bytes: 471093
model_uuid: 77cd59b7d33c4249bc13af03ed518b0b
prompts: null
run_id: 79c2097078b0452cb816756c1ae48efb
utc_time_created: '2025-12-25 03:11:57.408255'
