artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 235994
model_uuid: ed860c8510cb47d886effa7df34d298a
run_id: 41cb674b974c475a9f5e3f63a4c8f5a6
utc_time_created: '2025-12-27 15:20:00.742632'
