artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.4
model_size_bytes: 235995
model_uuid: 45cd8282fdd648e78154c7d1053567d5
prompts: null
run_id: f76a824ec9a4479daf42259e994ecacd
utc_time_created: '2025-12-25 03:11:41.623756'
